spring.application.name=msv-items
server.port=8002

spring.cloud.discovery.client.simple.instances.mvs-products[0].uri = http://localhost:8001
spring.cloud.discovery.client.simple.instances.mvs-products[1].uri = http://localhost:9001